{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server.js" },  
    { "source": "/(.*)", "destination": "/public/$1" }     
  ],
  "functions": {
    "server.js": {
      "runtime": "nodejs@20.10.0"
    }
  }
}